#include<stdio.h>
int score[10]={80,60,70,55,40,90,100,85,72,31};
char name[10][7]={"植村","藤井","二神","端山","近藤","林","吉川","別府","草津","大分"};
//後ろの3人分の名前は,各自で考えて下さい.


int main(){
	int i;

	for(i=0;i<10;i++){

	printf("%sさんの点数は%dです.\n",name[i],score[i]);
	}
	return(0);
}
