#include<stdio.h>

int main(){
	//一行だけでコメントを書く場合
	//ここに何を書いても,コンパイルは無視します。

	int a; //変数aを宣言します.

	/*複数行のコメントを書く場合は,このように書きます.
	　コメント終わりの記号が出るまで,
	 何を書いてもプログラムに影響しません.*/
	printf("Hello World!\n");
	return(0);
}
