#include<stdio.h>

int main(){
	//一行だけでコメントを書く場合
	//ここに何を書いても,コンパイルは無視します。

	int a; //変数aを宣言します.

	/*コメントを入れ子に書くこともできません.
	/*例えば,ここにもうひとつコメントをかきます.
	 このような書き方は,正しく解釈されません.*/
	printf("Hello World!\n");
	return(0);
}
