#include<stdio.h>

//関数は呼び出される前に宣言する必要がある(変数も同様).
//とりあえず宣言だけしておけば,プログラムは後ろでも良い.

int main(){
        //いろんな数が倍数か否かを調べましょう.
        int a;

        a = 15;
        baisu(a,3);     //丸かっこの中は引数と呼び,関数内の変数に引き渡される.
        baisu(10.5,5);  //引数は,関数の宣言時に指定した方で引き渡す必要がある.

        a += 10;        //a+=10のことを,このように省略して書くことも可能.
        baisu(a,10000);

        a++;    //さらに,a+=10のことを,このように書くことも可能.
        baisu(a,2);
        return(0);
}


void baisu(int kazu, int waru){
	if(kazu % waru == 0) //waruで割った余りで倍数か否かを確認
		printf("%dは%dの倍数です.\n",kazu,waru);
	else
		printf("%dは%dの倍数ではありません.\n",kazu,waru);
}
